<html>
    <meta charset="utf-8">
    
    <script type="application/javascript" src="sentences.js"></script>
    <script type="application/javascript" src="WCG2Script.js"></script>
    <script type="text/javascript"></script>
    
        
<head>
    <title>WC Gameplay 1</title>
    
    <style media="screen" type="text/css">
        
        header {
            padding: 1em;
            background-color: #7BAFD4;
            clear: left;
            text-align: center;
            
        }
        
        footer {
            background-color: #7BAFD4;
            text-align: center;
            position: absolute;
            bottom:0;
            left:0;
            right:0;
        }
        
        #catcher {
            width:100px;
            height:100px;
            position:absolute
        }
        
        #w1 {
            position:absolute;
            width: auto;
        } 
        #w2 {
            position:absolute;
            width: auto;
        } 
        #w3 {
            position:absolute;
            width: auto;
        } 

        
    </style>
</head>   

    
<header id="gameHeader">
    <h1>Sentence goes here</h1>
</header>
    
<body>

 <img id="catcher" src="catcherAvatar.jpg">

    
</body>
    
        <div id="w1">Word1</div>
        <div id="w2">Word2</div>
        <div id="w3">Word3</div>
    
   <footer id="foot">
        <h1>Score: 0</h1>
    </footer>

    <script>
        init(VNNumSents, vocab);
    </script>
</html>
