<!DOCTYPE html>
<html>
	<style>
	.button {
		background-color: #7BAFD4;
		border: none;
		border-radius: 12px;
		color: black;
		padding: 20px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		
		font-family: Quicksand;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
	}
	.button1 {padding: 10px 24px;}
	.button2 {padding: 10px 24px;}
		
	.center{
		margin: auto;
		width: 15%;
	}
	p.sansserif{
		font-family: Quicksand;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
	</style>
<head>
	<title>Difficulty Level</title>
</head>
<body>
	,div class = "center">
	<p class = "sansserif">Choose Difficulty Level</p>
	<form action="grammar3Normal.html">
		<button class="button button1">Normal</button>
	</form>
	<form action="grammar3hard.html">
		<button class="button button2">Hard</button>
	</form>
</body>
</html>
