<!DOCTYPE html>
<html>
    <audio><embed src="background.mp3" loop="true" hidden="true" autostart="true"></audio>
	<style>
	.button {
		background-color: white;
		border: none;
		border-radius: 12px;
		color: white;
		padding: 20px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		
		font-family: Quicksand;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		
		width: 175px;
		height: 100px;
	}
	.button1 {
		background-color: white; 
		color: black;
		border: 2px solid #bfbfbf;
		padding: 10px 24px;}
		
		.button1:hover {background-color: #bfbfbf;}
		
	.button2 {
		background-color: white; 
		color: black;
		border: 2px solid #e7e7e7;
		padding: 10px 24px;}
		
		.button2:hover {background-color: #bfbfbf;}
	.button3 {
		background-color: white; 
		color: black;
		border: 2px solid #e7e7e7;
		padding: 10px 24px;}
		
		.button3:hover {background-color: #bfbfbf;}

	.button4 {
		background-color: white;
		border: none;
		border-radius: 12px;
		color: black;
		padding: 10px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		
		font-family: Quicksand;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 20px;
	}
		.button4:hover {background-color: #bfbfbf;}
		
	.center{
		margin: auto;
	}
	
	h1.sansserif{
		font-family: Quicksand;
		font-size: 50px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;	
		margin: auto;
		width:90%;
		text-align: center;
	}
	p.sansserif{
		font-family: Quicksand;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
	</style>
	
	<head>
		<title>WordCatcher</title>
	</head>
	

	<body bgcolor = "#7BAFD4">
	<center>
        <br/><br/><br/>
		<h1 class="sansserif">WordCatcher</h1>
		<div class = "center">
		
		<p class = "sansserif">Welcome to WordCatcher!</p>
		<p class = "sansserif">Choose Degrees of Freedom</p>
		<form action="twodegrees.html">
			<button class="button button1">Relax Mode</button>
		</form>
		<form action="threedegrees.html">
			<button class = "button button2">Timed Mode</button>
		</form>
            
        <form action="teachingtools.html">
            <button class = "button button3">Custom Sentences</button>
        </form>    
        
 <button class = "button4" onclick="playAndPauseMusic()">Play/Pause Music</button>
        
		</div>
	</center>

	<audio autoplay loop id="background">
		<source src="background.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
	</body>

	<script>
		function playAndPauseMusic()
		{
			var myBackground = document.getElementById("background");
			if (myBackground.paused){
				myBackground.play();
			} else {
				myBackground.pause();
			}
		}
	</script>
</html>
