<!DOCTYPE html>
<html>
	<style>
	.button {
		background-color: #FFFFFF;
		border: none;
		border-radius: 12px;
		color: black;
		padding: 20px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		
		width:175px;
		height:100px;
		
		font-family: Quicksand;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
        padding: 10px 24px;
	}
	.button1 {
		background-color: white; 
		color: black;
		border: 2px solid #bfbfbf;
		padding: 10px 24px;}
		.button1:hover {background-color: #bfbfbf;}
		
	.button2 {
		background-color: white; 
		color: black;
		border: 2px solid #bfbfbf;
		padding: 10px 24px;}
		.button2:hover {background-color: #bfbfbf;}

	.center{
		margin: auto;
	}
	
	h1.sansserif{
		font-family: Quicksand;
		font-size: 50px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;	
		margin: auto;
		width:90%;
		text-align: center;
	}
	p.sansserif{
		font-family: Quicksand;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
	</style>

<head>
	<title>Game Type</title>
</head>
<body bgcolor="#7BAFD4">
	<center>
	<br/><br/><br/>
	<h1 class = "sansserif">Game Type</h1>
	<div class = "center">
	<p class = "sansserif">What would you like to practice?</p>
	
	<form action="grammar1instructions.html">
		<button class="button button1">Grammar
		</button>
	</form>
	<form action="vocab1instructions.html">
		<button class="button button2">Vocabulary</button>
	</form>
    <form action="custom1instructions.html">
		<button class="button button3">Custom</button>
	</form>   
        
        
        
	</div>	
	</center>	
</body>
</html>
