<!DOCTYPE html>

<html>
  <script type = "application/javascript" src="WCG2Script.js"></script>

	<style>
	.button {
		background-color: #FFFFFF;
		border: none;
		border-radius: 12px;
		color: black;
		padding: 20px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		
		font-family: Quicksand;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		
		width: 175px;
		height: 100px;
	}
	.button1 {padding: 10px 24px;}
	.button2 {padding: 10px 24px;}
 	.button3 {padding: 10px 24px;}
	.button4 {padding: 10px 24px;}
	.button5 {padding: 10px 24px;} 
		
	.center{
		margin: auto;
		width: 15%;
	}
	
	h1.sansserif{
		font-family: Quicksand;
		font-size: 50px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;	
		margin: auto;
		width:90%;
		text-align: center;
	}
	p.sansserif{
		font-family: Quicksand;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
	</style>
<head>
	<title>Speed</title>
</head>
<body bgcolor="#7BAFD4">
        <br/><br/><br/>

	<h1 class= "sansserif">Speed</h1>
	<div class = "center">
	<p class = "sansserif">Select a speed choice.</p>
	<input id="clickMe" type="button" value="1" onclick="changeSpeed(0.2);window.location.href= 'vocab2instructions.html'" />
  	<input id="clickMe" type="button" value="2" onclick="changeSpeed(0.25);window.location.href= 'vocab2instructions.html'" />
 	<input id="clickMe" type="button" value="3" onclick="changeSpeed(0.3);window.location.href= 'vocab2instructions.html'" />
 	<input id="clickMe" type="button" value="4" onclick="changeSpeed(0.35);window.location.href= 'vocab2instructions.html'" />
 	<input id="clickMe" type="button" value="5" onclick="changeSpeed(0.4);window.location.href= 'vocab2instructions.html'" />

	</div>
</body>
</html>
